# Coinbase API Key and Private Key for crypto transactions
COINBASE_API_KEY=organizations/85ed3016-89b2-4af7-bd71-cd6a7fffd6cf/apiKeys/28af2668-2221-4df9-8e80-24bae09dc541
PRIVATE_KEY=nMHcCAQEEICihwFUmC6SaGoVWXOURlz2CkYlAzMzYhJFA2n10pO34oAoGCCqGSM49nAwEHoUQDQgAEzoD2v9eDO8f4Rh0So3H9DyEbgOsgkj2y1K10CkVFI7l4g1KhouBAnakROboqI

# Verbwire API Key for NFT minting
VERBWIRE_API_KEY=sk_live_cc037174-51b0-41f3-8e1e-ff4f49e40f70

# Wolfram Alpha API Key
WOLFRAM_APP_ID=TVQGRP-8JQWAT5486

# JWT Secret Key for user authentication
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
